spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cites5?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=cites5_user
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.resources.add-mappings=true